.info-container{
    display: flex;
    flex-direction: column;
    margin: auto;
    padding: 50px;
    margin-top: 10px;
    width: 70%;
    background-color: rgba(255, 255, 255, 0.911);
    border-radius: 5px;
    font-size: 17px;

}
table {
    border-collapse: collapse;
    width: 100%;
    background-color: rgba(160, 209, 238, 0.836);
    padding: 5px;

}
thead{
    background-color: rgb(101, 177, 243);
}

tr, td, th{
    border: 1px solid #000;
    padding: 5px;
}
p{
    padding-bottom: 10px;
}
h2,h3{
    padding-bottom: 10px;
}
.info-container ul{
    padding-left: 30px;
    padding-right: 30px;
}


.info-container .imgs{
    max-width : 400px;
    max-height : 350px;
    align-self: center;

}

.info-container .especial{
    max-width : 400px;
    max-height : 350px;
    align-self: center;

}

@media (max-width: 1650px) {
    .info-container table .imgs{
        max-width : 300px;
        max-height : 250px;
    
    }
}

@media (max-width: 1275px) {
    .info-container table .imgs{
        max-width : 250px;
        max-height : 200px;
    
    }
}

@media (max-width: 1100px) {
    .info-container table .imgs{
        max-width : 200px;
        max-height : 150px;
    
    }
}

@media (max-width: 950px) {
    .info-container table .imgs{
        max-width : 150px;
        max-height : 100px;
    
    }
}

@media (max-width: 750px) {
    .info-container table .imgs{
        max-width : 100px;
        max-height : 50px;
    
    }
}
